#Дан список A размера N и целе число K (1 < K < 4, K<N). Осуществить циклический сдвиг элементов списка влево на K позиций
#( при этом An перейдёт в An_k, An-1 — в An-k-1,...., A1 —- в An-k+1) Допускается использовать вспомогательный список из 4 элементов
A = [1, 2, 3, 4, 5, 6, 7, 8]
K = 3
def rotate_list_left(A, K):
    N = len(A)
    K = K % N  # учитываем возможные повторения циклического сдвига

    # вспомогательный список
    temp = A[:K]

    # Сдвигаем оставшиеся элементы влево
    for i in range(K, N):
        A[i - K] = A[i]

    # Вставляем сохраненные элементы из вспомогательного списка в конец
    for i in range(K):
        A[N - K + i] = temp[i]

    return A

result = rotate_list_left(A, K)
print(result)