#Дан список A ненулевых целых чисел размера 10. Вывести значение первого из тех его элементов Ak,
#которые удовлетворяют неравенству Ak < A10. Если таких элементов нет, то вывести 0
A = [3, 7, 1, 5, 9, 12, 8, 4, 6, 2]
A10 = A[-1]

found = False  # переменная для отслеживания того, найдено ли подходящее значение
result = 0

for elem in A:
    if elem < A10:
        result = elem
        found = True
        break

if found:
    print(result)
else:
    print(0)